<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>凤凰体育</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="head gWidth clearfix">
	<div class="hl">
	<h3>鳯凰<span>体育</span></h3>
		<div class="d1">
		<span><a href="#">世界杯导航</a></span><span>|</span>
		<span><a href="#">世界杯导航</a></span><span>|</span>
		<span><a href="#">世界杯导航</a></span>
		</div>
	</div>
	<div class="hr">
		<p>欢迎您 Busy<a href="#">退出</a></p>
	</div>
</div>
<div class="banner">
	<img src="images/banner.jpg" style="width: 100%;">
</div>
<div class="content gWidth clearfix">
	<div class="d1"><img src="images/img1.jpg" ></div>
		<ul class="nav">
			<li><a href="#">世界杯分组抽 </a></li>
			<li><a href="#">签高清大图</a></li>
			<li><a href="#">火爆视频</a></li>
			<li><a href="#">国际足球</a></li>
			<li><a href="#">2014欧冠专题 </a></li>
			<li><a href="#">火爆视频</a></li>
		</ul>
		<div class="b-l gWidth">
			<h6>巴西3-1克洛地亚</h6>
			<h3>布拉特承认选卡塔尔是错误 暗指受政治压力压力</h3>
		<ul class="u1">
			<li><span class="s1">[最新]</span>维埃拉：放弃纳斯里是重大错误<span class="s2">|</span>本赛季无可挑剔<span class="s2">|</span>称名单公布前已知落选</li>
			<li><span class="s1">[花絮]</span>李娜拍巴西世界杯写真<span class="s2">|</span>里贝里：为纳斯里落选而难过我们是一个真正的集体</li>
			<li><span class="s1">[德国]</span>英媒评世界杯八大热门球队<span class="s2">|</span>世界杯筹备再起冲突 民众科林蒂安球场外示威</li>
			<li><span class="s1">[球队]</span>斯科拉里透露巴西23人名单已定<span class="s2">|</span>拜仁官方宣布蒂亚戈手术成功杯</li>
			<li><span class="s1">[赛事]</span>诺伊尔：首战葡萄牙是决赛<span class="s2">|</span>我们来自足球王国德国可为巴西或意大利出战</li>
		</ul>
		<ul class="u2">
			<li class="l1">世界杯球队住宿奇葩要求：德国最奢侈 一队必备香蕉<span>16:49</span></li>
			<li>无缘世界杯23巨星一览：伊布大圣领衔近6亿强阵<span>16:49</span></li>
			<li>媒评落选世界杯最佳11人：卡卡小罗特维斯入选<span>16:49</span></li>
			<li>那不勒斯妖人面临国籍选择 可为巴西或意大利出战<span>16:49</span></li>
			<li>光脚不怕穿鞋的桑巴军团 | 一场3黄牌的格子军铁卫<span>16:49</span></li>
			<li>埃托奥骂穆里尼奥“蠢货” 自信能再踢3届世界杯<span>16:49</span></li>
			<li>拜仁官方宣布蒂亚戈手术成功 确定缺席世界杯<span>16:49</span></li>
			<li>世界杯筹备再起冲突 民众科林蒂安球场外示威(图)<span>16:49</span></li>
			<li>曝纳斯里考虑退出法国队 称名单公布前已知落选<span>16:49</span></li>
			<li>那不勒斯妖人面临国籍选择 可为巴西或意大利出战<span>16:49</span></li>
			<li>那不勒斯妖人面临国籍选择 可为巴西或意大利出战<span>16:49</span></li>
		</ul>
		</div>
		<div class="b-c">
			<div class="bc-t">
			<p>世界杯倒计时</p>
			<h4>最后<span>5</span>天</h4>
			<p class="p1">64<span>小时</span>26<span>分钟</span>6<span>秒</span></p>
			</div>
			<div class="bc-b">
				<img src="images/img2.jpg">
				<p>ESPN巴西世界杯漫画部分曝光</p>
			</div>
			<div class="c-b">
				<div class="l">
					<ul>
						<li><img src="images/img3.jpg">
							<p>进球回顾</p>
						</li>
						<li><img src="images/img4.jpg">
							<p>完全赛程</p>
						</li>
					</ul>
					</div>
				<div class="r">
				<img src="images/img5.jpg">
				<p>射手榜</p>
				</div>
			</div>
		</div>
	</div>
<div class="content2">
			<div class="content2-c gWidth">
				<div class="cc-l">
				<h3>一起吐槽</h3>
				<div class="d2"><img src="images/img7.jpg"></div>
				<div class="d3"><p class="p2">阿尔维斯吃香蕉</p><p class="p3">阿尔维斯吃香蕉阿尔维斯吃香蕉阿尔维斯吃香蕉阿尔维斯吃香蕉维斯。阿尔维斯吃香蕉阿蕉阿尔。<span>我要吐槽</span></p>
				</div>
				</div>
				<div class="cc-r">
					<img src="images/img8.jpg">
				</div>
			</div>
</div>
<div class="content3 gWidth clearfix">
	<h3>独家评论<span>Exclusive Comments</span></h3>
	<div class="c3-b1">
		<p class="p4">只有中国球迷不能容<br>忍迪亚曼蒂落选</p>
		<p class="p5">费尔南多·何塞·托雷斯·桑斯（1984年3月20日－）是班牙足球运动员现效力英格兰球队切尔西。<a href="#">[详细]</a></p>
		<img src="images/img9.jpg">
	</div>
	<div class="c3-b1">
		<p class="p4">浮躁的李金羽们当学<br>韩国少壮派教练</p>
		<p class="p5">费尔南多·何塞·托雷斯·桑斯（1984年3月20日－）是班牙足球运动员现效力英格兰球队切尔西。<a href="#">[详细]</a></p>
		<img src="images/img12.jpg" class="im1">
		<p class="p6">费尔南多·何塞·托雷斯·</p>
	</div>
	<div class="c3-b1">
		<p class="p4">多愁善感的杰拉德注<br>定是个悲剧英雄</p>
		<p class="p5">费尔南多·何塞·托雷斯·桑斯（1984年3月20日－）是班牙足球运动员现效力英格兰球队切尔西。<a href="#">[详细]</a></p>
		<img src="images/img10.jpg">
	</div>
	<div class="c3-b1">
		<p class="p4">只有中国球迷不能容<br>忍迪亚曼蒂落选</p>
		<p class="p5">费尔南多·何塞·托雷斯·桑斯（1984年3月20日－）是班牙足球运动员现效力英格兰球队切尔西。<a href="#">[详细]</a></p>
		<img src="images/img13.jpg" class="im1">
				<p class="p6">费尔南多·何塞·托雷斯·</p>
	</div>
	<div class="c3-b1">
		<p class="p4">不该让廖力生为恒大<br>输球埋单</p>
		<p class="p5">费尔南多·何塞·托雷斯·桑斯（1984年3月20日－）是班牙足球运动员现效力英格兰球队切尔西。<a href="#">[详细]</a></p>
		<img src="images/img11.jpg">
	</div>
</div>
<div class="content4 gWidth">
	<h3>精彩图集<span>Wonderful  Atlas</span></h3>
	<img src="images/img14.jpg">
</div>
<div class="content5">
		<a href="#" class="ci1">&gt;</a>
		<a href="#" class="ci2">&lt;</a>
	<div class="c5 gWidth clearfix">
	<div class="c5-t">
		<ul>
			<li><a href="#">A组</a></li>
			<li><a href="#">B组</a></li>
			<li><a href="#">C组</a></li>
			<li><a href="#">D组</a></li>
			<li><a href="#">E组</a></li>
			<li><a href="#">F组</a></li>
			<li><a href="#">G组</a></li>
			<li class="l1"><a href="#">H组</a></li>
		</ul>
	</div>
		<div class="c5b-l">
		<ul>
			<li>世界杯倒计时进入第50天 巴西三座球场仍未竣工</li>
			<li>迪亚曼蒂前队友：他战世界杯很困难 加盟恒大是主因</li>
			<li>曝意大利队6月约战孔卡球队 恒大两任天王有望对决</li>
			<li>世界杯倒计时进入第50天 巴西三座球场仍未竣工</li>
			<li>曝迪亚曼蒂来恒大前私会意大利主帅 得秘密承诺</li>
			<li>迪亚曼蒂前队友：他战世界杯很困难 加盟恒大是主因</li>
			<li>世界杯倒计时进入第50天 巴西三座球场仍未竣工</li>
			<li>曝意大利队6月约战孔卡球队 恒大两任天王有望对决</li>
		</ul>
		</div>
		<div class="c5b-r">
			<div class="d1">
			<ul>
				<li><img src="images/img15.jpg"></li>
				<li><img src="images/img16.jpg"></li>
			</ul>
			</div>
			<div class="d2"><img src="images/img17.jpg"></div>
		</div>
	</div>
</div>
<div class="content6 gWidth clearfix">
	<h3>世界杯资料<span>World Cup Data</span></h3>
	<div class="c6ll">
	<div class="c6l">
		<img src="images/img18.jpg">
		<a href="#" class="i1">&lt;</a>
		<a href="#" class="i2">&gt;</a>
	</div>
	<div class="c6c">
		<img src="images/img19.jpg">
	</div>
	</div>
	<div class="c6r">
		<p><span>马拉卡纳体育场</span><br>位于里约热内卢州的里约热内卢市，为承办1950年世界杯而兴建，曾经在1950年7月份巴西对阵乌拉圭的世界杯决赛时，创纪录地容纳了19万9854名观众，目前的官方容量是78838人。2014年世界杯的决赛也将在马拉卡纳球场举行。</p>
	</div>
</div>
<div class="footer gWidth">
	<p>凤凰新媒体介绍<span>|</span>投资者关系Investor Relations <span>|</span>广告服务|诚征英才 <span>|</span>保护隐私权|免责条款<span>|</span> 意见反馈 <span>|</span>凤凰卫视介绍</p>
	<p>凤凰新媒体 版权所有</p>
	<p>Copyright◎2013 Phoenix New Media Limited All Rights Reserved.</p>
	<br><br><br><br>
</div>
</body>
</html>